# DesignPatterns

./: DesignPatterns.sln
DesignPatterns/: DesignPatterns.csproj  Program.cs
DesignPatterns/Patterns/: AbstractFactory.cs  Builder.cs  FactoryMethod.cs  Prototype.cs  SimpleFactory.cs  Singleton.cs  Usage.cs
DesignPatterns/Patterns/Behavioral/: ChainOfResponsibility.cs  Command.cs  Interpreter.cs  Iterator.cs  Mediator.cs  Memento.cs  Observer.cs  State.cs  Strategy.cs  TemplateMethod.cs  Visitor.cs
DesignPatterns/Patterns/Creational/: AbstractFactory.cs  Builder.cs  FactoryMethod.cs  Prototype.cs  SimpleFactory.cs  Singleton.cs
DesignPatterns/Patterns/Structural/: Adapter.cs  Bridge.cs  Composite.cs  Decorator.cs  Facade.cs  FlyWeight.cs  Proxy.cs
